# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean?useUnicode=true&characterEncoding=utf8
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:gusal0322}
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1
#schema.script.name=schema.sql
#data.script.name=data.sql

# File Upload Configuration
upload.path=${UPLOAD_PATH:/Users/jaehoahn/Desktop/1st_project/g-coffemanager/upload}

# View Configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Logging Configuration
logging.level.com.grepp.spring=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n