upload.path=C:/backend/f_spring/upload/
spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gusal0322
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
#schema.script.name=schema.sql
#data.script.name=data.sql